# geojson-kotlin

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/kotlin/geojson/: BoundingBox.kt  Exception.kt  Feature.kt  FeatureCollection.kt  GeoJsonObject.kt  GeometryCollection.kt  LinearRing.kt  Position.kt  Validation.kt
lib/src/main/kotlin/geojson/geometry/: Geometry.kt  MultiGeometry.kt  MultiLineString.kt
lib/src/main/kotlin/geojson/geometry/impl/: LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt
lib/src/main/kotlin/geojson/gson/: GeoJsonDeserializer.kt  GeoJsonSerializer.kt  GeoJsonType.kt  GeoJsonTypeAdapterFactory.kt  GsonBuilder.kt
lib/src/test/java/: ValidGeometryCommuteTests.kt  ValidTypeAliasTests.kt
src/main/java/geojson/: BoundingBox.kt  Exception.kt  Feature.kt  GeoJsonObject.kt  GeometryCollection.kt  LinearRing.kt
src/main/java/geojson/geometry/: Geometry.kt  MultiGeometry.kt
src/main/java/geojson/geometry/impl/: LineString.kt  MultiLineString.kt  MultiPoint.kt  Point.kt  Polygon.kt
src/main/java/geojson/gson/: GeoJsonDeserializer.kt  GeoJsonSerializer.kt  GeoJsonType.kt  GsonBuilder.kt
src/main/kotlin/geojson/: Feature.kt  FeatureCollection.kt  Position.kt
src/main/kotlin/geojson/gson/: GeoJsonTypeAdapterFactory.kt
