apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

buildscript {

    ext.kotlin_version = '1.2.0'
    ext.gson_version   = '2.7'

    repositories {
        mavenCentral()
        jcenter()
        //google()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.google.code.gson:gson:$gson_version"

    testCompile 'junit:junit:4.12'
}